artifact_path: mlflow-artifacts:/462926253419941601/models/m-01182339b10b4f5b87cd425e6f334b3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-01182339b10b4f5b87cd425e6f334b3d
model_size_bytes: 11596
model_uuid: m-01182339b10b4f5b87cd425e6f334b3d
prompts: null
run_id: 2675cd7bb0cd41a5834881d27381c9bd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 06:24:01.995486'
